# SpringMvcProject

Maven+SpingMvc/: pom.xml
Maven+SpingMvc/src/main/java/com/mvc/myproject/controller/: HelloController.java
Maven+SpingMvc/src/main/java/com/mvc/myproject/model/: BaseUser.java  Model.java
Maven+SpingMvc/src/main/java/com/mvc/myproject/repository/: UserQuerys.java
Maven+SpingMvc/src/main/resources/: mvc-dispatcher-servlet.xml
Maven+SpingMvc/src/main/webapp/WEB-INF/: web.xml
Maven+SpingMvc/src/main/webapp/html/: addUser.jsp  hello.jsp  message.jsp  updatauser.jsp  userdetail.jsp  userlist.jsp
